<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="assets/netflix logo.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Netflix</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <!-- Banner -->
    <div class = "banner-wrap">

        <div class="overlay"></div>

        <!-- Navbar -->
        <div class="navbar">
            <img class ="netflix-text" src="assets/netflix text.png" alt="Netflix">
            <a href="https://www.netflix.com/za/login">Sign in</a>
        </div>

        <!-- Banner Container -->
        <div class="banner-container">
            <h1 class="card-title">Unlimited movie, Tv shows, and more.</h1>
            <h2 class="card-subtitle">Watch anywhere. Cancel anytime.</h2>
            
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>      

            <form class="get-started">
                <input type="text" placeholder="Email Address">
                <button>Get Started ></button>
            </form>
        </div>       
    </div>


    <!-- Info Container -->
    <div class="info-container">
        <div class="info">
            <h1 class="lg-font primary-color">Enjoy on your TV</h1>
            <p class="sm-font">Watch on Smart TV's, Playstation, Xbox, Chromecast, Apple TV, Blue-ray players, and more.</p> 
        </div>
        <div class="tv-container">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video autoplay="" playsinline="" muted="" loop="">
                <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" type="video/mp4">
            </video>
        </div>
        
    </div>
    

    <!-- Footer -->
    <div class="footer">
        
        <div class="footer-top">
            <a href="" class= "questions">Questions? Contact us.</a>
        </div>

        <ul>
            <li id="FAQ">FAQ</li>
            <li>Help Center</li>
            <li>Account</li>
            <li>Media Center</li>
            <li>Investor Relations</li>
            <li>Jobs</li>
            <li>Redeem Gift Cards</li>
            <li>Ways to Watch</li>
            <li>Terms of Use</li>
            <li>Privacy</li>
            <li>Cookie</li>
            <li>Preferences</li>
            <li>Corporate </li>
            <li>Information</li>
            <li>Contact Us</li>
            <li>Speed Test</li>
            <li>Legal Notices</li>
            <li>Only on Netflix</li>
        </ul>
        
        <div class="language">
            <span>
                <i class="material-icons">language</i>
                <select name="languages" id="languages">
                    <option value="English">English</option>
                    <option value="Afrikaans">Afrikaans</option>
                </select>
            </span>
        </div>
    </div>

</body>
</html>